

- name: Run Tomcat container
      community.docker.docker_container:
        name: tomcat_cont
        image: tomcat_image:1.0
        state: started
        networks:
          - name: deploy_net
        volumes:
          - /mnt/sample.war:/usr/local/tomcat/webapps/sample.war
        published_ports:
          - "8080:8080"
        notify:
          - Build Docker image
          - Create custom network
          - Copy Dockerfile
          - Copy WAR file
