- name: Install Java, Tomcat, and Deploy WAR Application
  hosts: tomcat
  user: crew
  become: yes
  connection: ssh
  gather_facts: yes


- name: Install Docker and deploy WAR on container
  hosts: docker
  user: crew
  become: yes
  connection: ssh
  gather_facts: yes

  roles:

